# cv

./: README.md
cs/gradle-usage-plugin/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  tests.sh  usage-plugin.gradle
cs/gradle-usage-plugin/src/functionalTest/kotlin/com/usalko/gradle/plugin/: GradleUsagePluginFunctionalTest.kt
cs/gradle-usage-plugin/src/main/kotlin/com/usalko/gradle/plugin/: GradleUsageException.kt  GradleUsagePlugin.kt  ResolvedArtifactEntry.kt
cs/gradle-usage-plugin/src/main/kotlin/com/usalko/gradle/plugin/asm/: UsageAnnotationVisitor.kt  UsageClassVisitor.kt  UsageFieldVisitor.kt  UsageMethodVisitor.kt  VisitorContext.kt
cs/gradle-usage-plugin/src/main/kotlin/com/usalko/utils/: Enumerations.kt  JsonTools.kt
cs/gradle-usage-plugin/src/test/kotlin/com/usalko/gradle/plugin/: GradleUsagePluginTest.kt
cs/java-tus-servers-comparision/: .gitignore  build.gradle  settings.gradle
cs/java-tus-servers-comparision/src/main/java/io/github/usalko/tus/test/: FileUploadController.java  TusServerTestApplication.java
cs/java-tus-servers-comparision/src/test/java/io/github/usalko/tus/test/: TusServerTestApplicationTests.java
cs/java-volatile-vs-synchronized-vs-locks/: ArgsParser.java  JavaVolatileVsSynchronizedVsLocks.java  README.md  RandomNumbers1  RandomNumbers2  RandomNumbers3  ThreadStatistic.java  test
cs/test-fazeco/: README.md  pom.xml  run.bat  run.sh
cs/test-fazeco/cli/: pom.xml
cs/test-fazeco/cli/src/main/java/com/usalko/crpt/fazeco/: Cli.java  CliParams.java  CliUtil.java  FazecoCliVersionProvider.java
cs/test-fazeco/cli/src/main/resources/: header.txt
cs/test-fazeco/cli/src/site/: site.xml
cs/test-fazeco/cli/src/test/java/com/usalko/crpt/fazeco/: CliTest.java  CliUtilOsParseTest.java  CliUtilTest.java
cs/test-fazeco/common/: pom.xml
cs/test-fazeco/common/src/main/java/com/usalko/crpt/fazeco/: ArgumentChecks.java  FazecoException.java  FazecoRuntimeException.java  InvalidNumberException.java  NumberType.java  ZeroCounter.java
cs/test-fazeco/common/src/main/java/com/usalko/crpt/fazeco/i18/: Messages.java
cs/test-fazeco/common/src/main/resources/i18/: messages_en_US.properties  messages_ru_RU.properties
cs/test-fazeco/common/src/test/java/com/usalko/crpt/fazeco/: NumberTypeTest.java
cs/test-fazeco/common/src/test/java/com/usalko/crpt/fazeco/i18/: MessagesTest.java
cs/test-fazeco/core/: pom.xml
cs/test-fazeco/core/src/main/java/com/usalko/crpt/fazeco/: GeneralChecks.java  MathService.java  ZeroCountBigInteger.java  ZeroCountInteger.java  ZeroCountLong.java
cs/test-fazeco/core/src/test/java/com/usalko/crpt/fazeco/: MathServiceZeroCountTest.java
cs/test-fazeco/docs/refs/: 123.html
cs/test-fazeco/test/: pom.xml
cs/test-fazeco/test/src/main/java/com/usalko/crpt/fazeco/: IntegrationTest.java
cs/test-intproc-java/: .gitignore  README.md  build.gradle  intproc.bat  intproc.sh  settings.gradle
cs/test-intproc-java/core/: build.gradle
cs/test-intproc-java/core/src/main/java/com/usalko/test/intproc/: CommandProcessor.java  ErrorProcessor.java  InputProcessor.java  IntProc.java
cs/test-intproc-java/core/src/main/java/com/usalko/test/intproc/cmd/: CmdAdd.java  CmdClear.java  CmdCount.java  CmdDel.java  CmdDelRange.java  CmdExit.java  CmdFind.java  CmdGet.java  CmdHelp.java  CmdList.java  CmdLoad.java  CmdSave.java  CmdSet.java  CmdUnique.java  UnknownCommand.java
cs/test-intproc-java/core/src/main/java/com/usalko/test/intproc/storage/: InMemoryIntegerRepository.java
cs/test-intproc-java/core/src/test/java/com/usalko/test/intproc/: AbstractIntProcTest.java  CommandProcessorTest.java  InputProcessorTest.java  SimpleCommand.java  SimpleExecContext.java
cs/test-intproc-java/plugins/save-html/: build.gradle
cs/test-intproc-java/plugins/save-html/src/main/java/com/usalko/test/intproc/cmd/: CmdSaveHtml.java
cs/test-intproc-java/plugins/sort/src/main/java/com/usalko/test/intproc/cmd/: CmdSort.java
cs/test-intproc-java/shared/: build.gradle
cs/test-intproc-java/shared/src/main/java/com/usalko/test/intproc/: CommandRegistry.java  ExecContext.java  IntProcException.java  IntegerRepository.java  ParseResult.java
cs/test-intproc-java/shared/src/main/java/com/usalko/test/intproc/cmd/: AbstractCommand.java  Command.java  HelpSupport.java
cs/test-intproc-java/shared/src/main/java/com/usalko/test/intproc/utils/: Utils.java
cs/test-intproc-java/shared/src/test/java/com/usalko/test/intproc/utils/: Utils$UnescapedWithTrim$Test.java
cs/usage-maven-plugin/: .gitignore  README.md  pom.xml
cs/usage-maven-plugin/src/main/java/com/usalko/maven/plugin/usage/: AbstractUsageMojo.java  ArtifactEntry.java  ClassMojo.java  ResourceMojo.java  UsageMojoException.java
cs/usage-maven-plugin/src/main/java/com/usalko/maven/plugin/usage/asm/: UsageAnnotationVisitor.java  UsageClassVisitor.java  UsageFieldVisitor.java  UsageMethodVisitor.java  VisitorsContext.java
cs/usage-maven-plugin/src/main/java/com/usalko/utils/: Enumerations.java  JsonTools.java  MapBuilder.java
cs/usage-maven-plugin/src/test/java/com/usalko/maven/plugin/usage/: AbstractMojoTest.kt  ArtifactItem.kt  ClassMojoTest.kt  ResourceMojoTest.kt  UsageArtifactStubFactory.kt
cs/usage-maven-plugin/src/test/java/org/apache/maven/lifecycle/statemgmt/: ClearForkedContextMojo.java  EndForkedExecutionMojo.java  ResolveLateBoundPluginMojo.java  StartForkedExecutionMojo.java
cs/usage-maven-plugin/src/test/java/org/apache/maven/plugin/testing/: StubResolverExpressionEvaluator.java
cs/usage-maven-plugin/src/test/java/org/apache/maven/plugin/testing/stubs/: StubArtifact.java
cs/usage-maven-plugin/src/test/resources/unit/class-test/: pom.xml
cs/usage-maven-plugin/src/test/resources/unit/resource-test/: pom.xml
