plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'io.github.usalko'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

java {
	registerFeature('tusServlet') {
		usingSourceSet(sourceSets.main)
	}
	registerFeature('tusServerImplementation') {
		usingSourceSet(sourceSets.main)
	}
	registerFeature('tusJavaServer') {
		usingSourceSet(sourceSets.main)
	}
	toolchain {
		languageVersion.set(JavaLanguageVersion.of(11))
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.3'
	implementation 'org.springframework.boot:spring-boot-starter-mustache:2.5.3'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.3'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.5.3'
	runtimeOnly 'com.h2database:h2:1.4.200'

	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.3'
	testImplementation 'io.rest-assured:rest-assured:4.4.0'
	testImplementation 'io.tus.java.client:tus-java-client:0.4.3'

	// tusServletImplementation '' // No artifacts you need to add submodule manually

	// tusServerImplementation '' // No artifacts you need to add submodule manually

	implementation 'me.desair.tus:tus-java-server:1.0.0-2.0'
	tusJavaServerImplementation 'me.desair.tus:tus-java-server:1.0.0-2.0'
}

test {
	useJUnitPlatform()
}
