plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'io.github.usalko'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

java {
	registerFeature('tusServlet') {
		usingSourceSet(sourceSets.main)
	}
	registerFeature('tusServerImplementation') {
		usingSourceSet(sourceSets.main)
	}
	registerFeature('tusJavaServer') {
		usingSourceSet(sourceSets.main)
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mustache'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.tus.java.client:tus-java-client:0.4.3'

	// tusServletImplementation '' // No artifacts you need to add submodule manually

	// tusServerImplementation '' // No artifacts you need to add submodule manually

	tusJavaServerImplementation 'me.desair.tus:tus-java-server:1.0.0-2.0'
}

test {
	useJUnitPlatform()
}
